# smart-save-with-mvvm

app/: build.gradle
app/src/androidTest/java/com/zakariahossain/mvvmtodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakariahossain/mvvmtodoapp/activities/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java
app/src/main/java/com/zakariahossain/mvvmtodoapp/adapters/: NoteAdapter.java
app/src/main/java/com/zakariahossain/mvvmtodoapp/databases/: NoteDatabase.java
app/src/main/java/com/zakariahossain/mvvmtodoapp/models/: Note.java  NoteDao.java
app/src/main/java/com/zakariahossain/mvvmtodoapp/repositories/: NoteRepository.java
app/src/main/java/com/zakariahossain/mvvmtodoapp/viewmodels/: NoteViewModel.java
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zakariahossain/mvvmtodoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
